NEXT_PUBLIC_SWELL_BASE_API=https://api.swell.store
NEXT_PUBLIC_SWELL_CLIENT_ID=sailfish-e-commerce-limited
NEXT_PUBLIC_SWELL_SECRET_KEY=5qBYeK0FS6djOP7TzCWOQ5hWQZZzzvnr
NEXT_PUBLIC_SWELL_PUBLIC_KEY=pk_392OXy2LAsQCLz7F9EQHEQ5tnVhAak6x

NEXT_PUBLIC_GOOGLE_PLACE_API_KEY=AIzaSyAeRHBl4lGET6wuGDXwW-EGnOhsof8xGr8

NEXT_PUBLIC_AIRWALLEX_ID=A7jfUZ_bSMmDL-1ar94xrw
NEXT_PUBLIC_AIRWALLEX_API_KEY=e2bb07a29d4855e0d5f7ac4102f56c1d938f2b493847f1044a0ab1bd95572f293ec1ffb9b8bf28fb19a39a835d272463
NEXT_PUBLIC_AIRWALLEX_DEMO_BASE_API=https://api-demo.airwallex.com/api/v1
NEXT_PUBLIC_AIRWALLEX_DEMO_ID=nCLBl-YDTRiddMxrPCkWsA
NEXT_PUBLIC_AIRWALLEX_DEMO_API_KEY=cc3671bb94beeafbc6ad9de9457b2614849ce70bd1ed50d17181b3aa77c0f56a21153e270cca668800a12cb6bba64fcf

NEXT_PUBLIC_VBOUT_API_KEY=0053442557350527474411178

NEXT_PUBLIC_AIRTABLE_API_KEY=keyaF5bLqQ92wcNjk
NEXT_PUBLIC_AIRTABLE_BASE_KEY=appWYa04URh7qcq81

NEXT_PUBLIC_ALGOLIA_CATEGORIES_INDEX_NAME=docsupplies_product_categories
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=856c9510dea0c7e8df49e0a5858aca0b
NEXT_PUBLIC_ALGOLIA_ADMIN_API_KEY=f830523f814bb70c45fb9bb784fbe400
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=LIVEHEALTHY_PRODUCTION_INDEX
NEXT_PUBLIC_ALGOLIA_APPLICATION_ID=CZT5MA7JLJ

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBzLIM-eqhVJtiH4FQl38xEnsWXHR2eeHQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=livehealthy-stores.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=livehealthy-stores
NEXT_PUBLIC_FIREABASE_DATABASE_URL=https://livehealthy-stores-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=livehealthy-stores.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=303513254966
NEXT_PUBLIC_FIREBASE_APP_ID=1:303513254966:web:25734f5e6c148018ea6c97
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-H97L2F14Y9

